<!DOCTYPE html>
<html lang="en">
<!-- 
	时间：2016-6-22 20:34:03
	作者：肖平
	1.功能：
		实现：	
		1.1填充
		1.2绘图
		1.3选择画笔颜色
	2.设计原理：
		主要是：
		2.1canvas的画图
		2.2javascript里面的事件设计的
		2.3核心是stroke(),for in的使用，
	3.后续发展：
		3.1移动端的需要处理clientX获取的问题
 -->
<head>
	<meta charset="UTF-8">
	<title>1.0.0版-绘画版--肖平</title>
	<style type="text/css">
		*{margin: 0;padding: 0;outline-style: none;list-style: none;}
		html,body{width: 100%;height: 100%;}
		#curses{width: 100%;font-size: 35px;color: rgba(0,160,80,.9);background-color:black;font-family: simsun;}
		#drawxp ul li{float: left;color:#fff;width: 50px;height: 30px;margin-right: 1px;text-align: center;line-height: 30px;border: 5px solid #fff;font-weight: bold;}
		#drawxp ul li:hover{cursor: crosshair;}
		#canvas{box-shadow: 5px 5px 190px 65px rgba(0,203,123,.5) inset;
				text-shadow: 5px 5px 190px 65px hlsa(66,33%,24%,.8) inset;}
		#canvas:hover{cursor: pointer;}
		#clearRect{background-color: #fff;}
		#clearRect:hover{cursor: help !important;}
	</style>
	<script type="text/javascript" defer>
		window.onload=function(){
			/*1.0选取画笔的颜色-肖平*/
			var color1=['red','green','blue','purple','black','orange','lightpink'];
			var licol=document.getElementsByTagName('li');	
			var test=document.getElementById('test');		 
			var clearRect1=document.getElementById('clearRect');			
			for(k in color1){
				licol[k].style.backgroundColor=color1[k];
				console.log(color1[k]+'\n');
			}

			/*2.0开始写作canvas的绘图-肖平*/
			/*2.1获取上下文2d，绘制stroke是关键-肖平*/
			var canvas2=document.getElementById('canvas');
			canvas2.width=360*3;
			canvas2.height=150*3;
			canvas2.style.border="3px solid rgba(0,133,0,.8)";
			var ctx=canvas2.getContext('2d'); 

			/*2.2.1决定画笔的颜色*/
			var colorxp;
			for(var i=0;i<licol.length;i++){
				licol[i].index=i;
				licol[i].innerHTML="";
				licol[i].onmousedown=function(){ 
					colorxp=color1[this.index];
					ctx.strokeStyle=colorxp;
					console.log('colorxp-'+this.index+'---'+colorxp);
				}
			}
			/*2.2.2核心画图代码-肖平*/
			/*2.2.3画笔绘画*/
			ctx.save();
			canvas.onmousedown=function(event){
				ctx.beginPath();
					var event=event||window.event;
					ctx.moveTo(event.clientX,event.clientY);
					var flagTr=true;
					canvas.onmousemove=function(event){
						canvas.onmouseup=function(){flagTr=false;}
						if(flagTr){
							var event=event||window.event;
							ctx.lineTo(event.clientX,event.clientY);
							ctx.lineWidth=10;

							// console.log('++colorxp-'+this.index+'---'+colorxp);
							ctx.stroke();
						}
					}
				ctx.closePath();
			}
			/*2.3有填充色和文字的随机变化-肖平*/
			var num1=-1;
			test.onmousedown=function(){
				var flagF;num1++;
				if(num1%2==0){flagF=true;}
				else if(num1%2!=0){flagF=false;};
				var startxp=true,xpp=true;
				canvas.onmousedown=function(event){
					ctx.beginPath();xpp=true;
					canvas.onmousemove=function(event){ 
						canvas.onmouseup=function(event){ 
							xpp=false;
							canvas.onmouseup=function(event){ 
								xpp=true;startxp=true;console.log('you are ok');
							}
						}
						if(xpp&&flagF){ 
							var event=event||window.event;
							var clientxp=event.clientX;
							var clientyp=event.clientY;
							var txtxp="我是肖平";
							var colorfillx=parseInt(Math.floor(Math.random()*1000000)); 
							console.log('event.clientX--'+event.clientX+'\n++\n'+'this.clientY--'+event.clientY); 
							if(startxp){
								ctx.moveTo(clientxp,clientyp);startxp=false;
							}else{
								ctx.lineTo(clientxp,clientyp);							
							} 
							ctx.fillText(txtxp,clientxp+20,clientyp+20);
							ctx.font="300 normal 22px microsoft yahei";

							var col="#"+colorfillx;
							ctx.lineWidth=3;
							ctx.strokeStyle=col;
							ctx.fillStyle=col;
							ctx.fill();
							ctx.stroke();
						};
					};
					ctx.closePath(); 
				};
			}

			/*3.0清空画布*/
			clearRect1.onmousedown=function(){
				ctx.restore();
				ctx.beginPath();
					ctx.clearRect(0,0,canvas.width,canvas.height);
					// console.dir(canvas.width+"---"+canvas.height);
				ctx.closePath();
			}
		}
	</script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<!-- 1.0选取画笔的颜色-肖平 -->
	<div id="drawxp">
		<ul>
			<li>红</li>
			<li>绿</li>
			<li>蓝</li>
			<li>紫</li>
			<li>黑</li>
			<li>橙</li>
			<li>粉</li>
			<li id="test">试试</li>
			<li id="clearRect"></li>
		</ul>
	</div> 
</body>
</html>
